Name                     Stmts   Miss  Cover   Missing
------------------------------------------------------
cli\__init__.py              0      0   100%
cli\cli.py                  94     47    50%   14-48, 54-64, 109, 114-119, 124-128
core\__init__.py             0      0   100%
core\backgammongame.py      47      1    98%   36
core\board.py               69     13    81%   26-36, 44, 47, 52, 55, 57
core\checker.py              5      0   100%
core\dice.py                16      0   100%
core\player.py               6      0   100%
------------------------------------------------------
TOTAL                      237     61    74%
